# mall-demo

./: README.md  pom.xml
src/main/java/com/mmall/controller/common/: ParentController.java  TestControllerBase.java
src/main/java/com/mmall/controller/spider/: SpiderController.java
src/main/java/com/mmall/controller/temp/: ElasticsearchTestController.java  JestTestController.java  TempJobController.java
src/main/java/com/mmall/dao/: MaterialCategoryRelationMapper.java  PictureMaterial2Mapper.java  PictureMaterialMapper.java  SpiderCategoryMapper.java
src/main/java/com/mmall/init/: StartInit.java
src/main/java/com/mmall/pojo/: BaseBean.java  MaterialCategoryRelation.java  PictureMaterial.java  PictureMaterial2.java  SpiderCategory.java
src/main/java/com/mmall/pojo/elasticsearch/: ESPictureMaterial.java
src/main/java/com/mmall/pojo/spider/: ClothesPicture.java
src/main/java/com/mmall/service/tempjob/: ElasticsearchService.java  HanConvertService.java
src/main/java/com/mmall/spider/pipeline/: MysqlPipeline.java
src/main/java/com/mmall/spider/processor/: Dappei.java  DappeiByPage.java  DouBanChuanZhuo.java  FengDu100.java  HuaBan.java  SinaBlog.java
src/main/java/com/mmall/spider/selenium/: SeleniumDownloader.java  WebDriverPool.java
src/main/java/com/mmall/util/: ElasticsearchHelper.java  JestHelper.java  SpringContextUtil.java  SystemUtil.java
src/main/java/com/spider/demo/: HuaBanProcessor.java  SinaBlogProcessor.java
src/main/java/com/spider/selenium/: SeleniumDownloader.java  WebDriverPool.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: MaterialCategoryRelationMapper.xml  PictureMaterial2Mapper.xml  PictureMaterialMapper.xml  SpiderCategoryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mmall/base/: TestBase.java  WebTestBase.java
src/test/java/com/mmall/dao/test/: CategoryDaoTest.java  DaoTest.java
src/test/java/com/mmall/service/test/: ProductServiceTest.java  ShippingServiceTest.java
src/test/java/com/mmall/test/: TestBase64Group.java  TestBigDecimal.java  TestElasticsearchClient.java  TestJestClient.java  TestJestClient2.java
