#db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar
#db.driverLocation=E:/useful-projects/mall/mall_end/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverLocation=E:/useful_projects/mall_end/mall-demo/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
# aliyun ========================
#db.url=jdbc:mysql://112.74.182.158:3306/demo?characterEncoding=utf-8
#db.username=root
#db.password=5Hjuegongsui.

# localhost ========================
db.url=jdbc:mysql://localhost:3306/local_test?characterEncoding=utf-8
db.username=root
db.password=root


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
#db.maxWait = 30
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

