#db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar
db.driverLocation=E:/useful-projects/mall/mall_end/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://112.74.182.158:3306/demo?characterEncoding=utf-8
db.username=root
db.password=5Hjuegongsui.


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
